 *{
  margin: 0px;
  box-sizing: border-box;
}
body{
  background-color: #787878;
  color: #fff;
  font-size: 16px;
  font-family: 'Oxygen', sans-serif;
}

#header-nav{
  background-color: #0c0463;
  border-radius: 0;
  border: 0;
}
.navbar-default .navbar-brand{
  font-size: 2em;
  color: #ffffff;
}

.navbar-default .navbar-collapse{
  border: none;
}
#nav-list a:active
{
  border: none; 
  border-width: 0px;
}
#nav-list a{
  text-align: center;
}

#nav-list a:hover{
  background: #e7e7e7;
}
.glyphicon{
  margin-right: 5px;  
}
.navbar-header button.navbar-toggle, .navbar-header .icon-bar{
  border: 2px solid #61122f;
  background: #ffffff;
}

.section-background-color{
  background-color: #f29c54;
 
} 

#Tesla{
  margin-right: 10px;
}
#Science{
  margin-right: 10px;
}

/*** Large devices only ***/
@media (min-width: 1200px) {
  .col-lg-4{
    width: 32.33333%;
  }
}

/*** Medium devices only ***/
@media (min-width: 767px) and (max-width: 1199px) {
  #Tesla{
    margin-right: 4%;
  }
  #Science{
    margin-right: 0px;
  }

  #Galaxy{
    margin-top: 10px;
  }
  .col-md-6{
    width: 48%;
  }
  .internal-link{
    margin-top: 10px;
    text-transform: uppercase;
  }
   a:hover{
    color: white;
  }
}




/*** Small devices only ***/
@media (max-width: 767px) {
  h1{
    margin-left: 25px;
    display: inline-block;
    margin-top: 10px;
  }
  #company-name{
    font-size: 2em;
    color: white;
  }
  .navbar-default .navbar-collapse{
    border: none;
    background-color: #99C5B5;
  }
  .col-md-6, .col-lg-4{
    width: 100%;
    margin-top: 10px;
  }

  #beef{
    margin: 10px 0px;
  }
  .internal-link{
    margin-top: 10px;
    text-transform: uppercase;
  }
  #down{
    color: black;
    opacity: 0.6;
  }
   a:hover{
    color: white;
  }
} 
